<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Interface</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <div class="search-container">
        <div class="dropdown">
            <button class="dropbtn" id="dropdownButton">
                Select Category <i class="fas fa-chevron-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="#" onclick="selectCategory('Everything')">Everything</a>
                <a href="#" onclick="selectCategory('Software Development')">Software Development</a>
                <a href="#" onclick="selectCategory('Web Development')">Web Development</a>
                <a href="#" onclick="selectCategory('Data Analyst')">Data Analyst</a>
                <a href="#" onclick="selectCategory('IT Consultant')">IT Consultant</a>
                <a href="#" onclick="selectCategory('Network Administrator')">Network Administrator</a>
            </div>
        </div>
        <input type="text" class="search-input" placeholder="Search Anything">
        <button class="search-button"><i class="fas fa-search"></i></button>
    </div>

    <script src="script.js"></script>
</body>
</html>
